<!DOCTYPE html>
<html lang="pt- br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    saldo = parseInt(prompt('Informe saldo inicial: '))
    document.write(`Saldo inicial: ${saldo}` + `<br>`)
    encerrar = "n";
    while (encerrar == "n"){
        tipo = parseInt(prompt("Informar tipo de entrada: 1-Compra 2-Venda"))
        quantidade = parseInt(prompt('Informar quantidade: '))
    
        if (tipo == 1){
            saldo = saldo + quantidade
            document.write(`Entrada: ${quantidade}` + `<br>`)
        }
        if (tipo == 2){
            if (saldo >= quantidade){
                saldo = saldo - quantidade;
                document.write(`Saída: ${quantidade}` + `<br>`)
            }
            else{
                document.write('Saldo insuficiente' + `<br>`) ;
                window.alert("Saldo insuficiente" );
        }
        }
        document.write(`Saldo: ${saldo}` + `<br>` + `<br>`)
        encerrar = prompt(`Deseja encerra?: (s/n)`)
    }
    document.write("Programa encerrado")
    </script>
</body>
</html>